{"name":"Block Puzzle Web","short_name":"BlockPuzzle","description":"A fast arcade block puzzle optimized for keyboard and touch play.","start_url":"/puzzle/","display":"standalone","background_color":"#04141f","theme_color":"#04141f","lang":"en","scope":"/puzzle/","orientation":"portrait","icons":[{"src":"icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
